<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MVC.AppController">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAABUAAAACCAQAJAAQBEEAABQAAAASAAAQ=</HashCode>
      <FileName>AppController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.AppModel">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAEAQAAAAAIAQAABQAAAAAAAAAAAABAAAE=</HashCode>
      <FileName>AppModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MVC.AppView">
    <Position X="2" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAACAQAAAAAAAAAACAAAAAAAAAAACAAAACA=</HashCode>
      <FileName>AppView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>